---
- name: initialize the cluster using Flannel as a CNI
  shell: "kubeadm init --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address {{ ansible_facts.enp0s8.ipv4.address }}"
  register: kubeadm_output

- name: write last 2 lines of kubeadm output
  copy:
    content: "{{ kubeadm_output.stdout_lines[-2:] | join('\n') }}"
    dest: "/vagrant/provisioning/kubernetes/ansible/kubeadm_joind.sh"

- name: create .kube folder
  become_user: vagrant
  file:
    path: /home/vagrant/.kube
    state: directory

- name: copy configuration file
  copy:
    remote_src: yes
    src: /etc/kubernetes/admin.conf
    dest: /home/vagrant/.kube/config
    owner: vagrant
    group: vagrant
    mode: 0644

- name: deploy a pod network (flannel) to the cluster
  become_user: vagrant
  command: kubectl apply -f https://github.com/coreos/flannel/raw/master/Documentation/kube-flannel.yml